<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

</head>

<style>
    td {
        padding: 7px;
    }

    input {

        border-bottom: 2px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
    }


    textarea {

        border-bottom: 2px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    input#go {

        height: 40px;
        width: 100px;
        font-size: 15px;
        background-color: lightsalmon;
        border-radius: 20px;
        border: 0px;
        margin: 10px;
    }

    input#go:hover {

        background-color: rgb(204, 42, 42);
        color: rgb(0, 0, 0);

        box-shadow: 0px 0px 5px rgb(176, 42, 42);
    }
</style>

<body>





    <table align="center">
        <form>
            <tr>
                <td colspan="2">
                    <h1>REGESTRATION FORM</h1>
                </td>
            </tr>

            <tr>
                <td><center><i class="fa-solid fa-user fa-xl"></i></center></td>
                <td><input type="text" name="First Name" placeholder="First name"></td>
            </tr>

            <tr>
                <td><center><i class="fa-solid fa-user fa-xl"></i></center></td>
                <td><input type="text" name="Last name" placeholder="Last name"></td>
            </tr>

            <tr>
                <td><center><i class="fa-solid fa-venus-mars fa-xl"></i></center></td>
                <td>
                    <input type="radio" name="Gender" id="Male">MALE
                    <input type="radio" name="Gender" id="Female">FEAMLE
                </td>
            </tr>

            <tr>
                <td><center><i class="fa-sharp fa-solid fa-location-dot fa-2xl"></i></center></td>

                <td>
                    <iframe style="height: 220px;width: 100%;"
                        src="https://www.google.com/maps/place/Palladium+Ahmedabad/@23.0811872,72.5267988,13z/data=!4m14!1m7!3m6!1s0x395e9d0845742b0f:0x7e05407cae921b5a!2sPalladium+Ahmedabad!8m2!3d23.0578048!4d72.520927!16s%2Fg%2F11t6lm12t7!3m5!1s0x395e9d0845742b0f:0x7e05407cae921b5a!8m2!3d23.0578048!4d72.520927!16s%2Fg%2F11t6lm12t7?entry=ttu"
                        frameborder="0"></iframe>
                </td>

            </tr>

            <tr>
                <td><center><i class="fa-solid fa-user-secret fa-xl"></i></center></td>
                <td><input type="text" name="username" id="username" placeholder="Enter username"></td>
            </tr>

            <tr>
                <td><center><i class="fa-solid fa-key fa-xl"></i></center></td>
                <td><input type="text" name="password" id="password" placeholder="Enter password"></td>
            </tr>

            <tr>
                <td><center><i class="fa-solid fa-key fa-xl"></i></center></td>
                <td><input type="text" name="confirm password" id="confirm password"
                        placeholder="Enter confirm password">
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><input type="submit" value="SUBMIT" id="go"></td>

            </tr>
        </form>
    </table>

</body>

</html>